msg=Default Message
AUTH_PASSWORD=password
COHERE_API_KEY = HEnny9z8j5vh5iinNgH5lQJsLcb7zReOCgrYwt4W
Username = Ahmed Sallu
Assistance = Friday(Female Recognition Intelligence Data Yield)
GroqAPIKey = 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
# ALPHA_VANTAGE_KEY= TUXZ1AY6KXYMXBMI
GoogleAPIKey=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
LANGUAGE=en
Assistant_Voice=en-IN-NeerjaNeural
HuggingFaceAPIKey=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
DECOHERE_AI=MamM2BvMz1BvyZc-/A2gTfwVZRfquZyoPx
DEEPINFRA=gDrAPD1z3SyF30otw5qc3mOqaen9Tk4b
google=AIzaSyA_my8Q35jqXC2FORXhowyHa22yJf42sSg
ALPHA_VANTAGE_KEY=SGQA1TU6GDIF91Z3
DeletePassword=1234
A4F_API_KEY=ddc-a4f-b86e56e8da574c5781f1d19c99a55ccd

news=542d29ea748ba89e6db69e8632cf9bdb

wether=96b5eb01ff874168a5d45631251006


News=0075b1b7e02a4c118a35ffe2fd17cdee

